:root {
    --firstheader: #212121;
    --fonts-color: #ff3347;
    --border-color: #595959;
    --button-color: #9C1C28;
    --gray-color: #828282;
    --white-color: #F0F0F0;
}

* {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.loader-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url(../img/car.png) no-repeat center center/cover; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: blur(10px);
    transition: filter 2s ease, opacity 0.5s ease; 
    z-index: 55;
}


.logo img {
    display: block;
    width: 250px;
    height: auto; 
}


.loader {
    position: absolute;
    bottom: 20%;
    width: 300px;
    text-align: center;
}

.loader-bar {
    width: 100%;
    height: 20px;
    background: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.loader-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0; 
    background: var(--fonts-color);
    animation: load 2s ease forwards; 
}

.loader-text {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}

@keyframes load {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}


.main-content {
    height: auto; /* Гнучка висота замість 100vh */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    opacity: 0;
    transition: opacity 0.5s ease;
    margin: 0;
    padding: 0;
}


.loader-hidden {
    opacity: 0;
    pointer-events: none;
}


.loader-clear {
    filter: blur(0);
}


.main-content-visible {
    opacity: 1;

}



.container-header {
    width: 100%;
    background: var(--firstheader);
    
}

.container {
    max-width: 1220px;
    margin: 0px 0px;
    padding: 0px 10px;
}

.first-header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 0;
    border-bottom: 3px solid var(--border-color);
    width: 90%;
    margin: 0 auto;
    align-items: center;
    height: auto;
}

.first-header a {
    color: var(--fonts-color);
    font-size: 1.7rem;
    margin-left: 3.5rem;
    font-weight: 300;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    
}

.navbar .inner-menu a {
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--fonts-color);
    margin-left: 1rem;
    padding: .5rem;
    border-left: 3px solid var(--border-color);
    color: white !important;
}

.menu {
    background: black;
    padding: 1rem 10%;
}

.menu a {
    color: white;
    margin-right: 3rem;
    font-size: 1.5rem;
}

.car-image-container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

.car-image {
    width: 100%;
    height: auto;
    display: block;
}
menu i {
    margin-right: 5px;
}

.inner-menu {
    display: flex;
    gap: 2rem;
    height: auto;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--fonts-color);
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1rem 1.5rem;
}

.menu-item i {
    font-size: 2rem;
    margin-bottom: 10px;
    margin-left: 12px;
    color: var(--fonts-color);
}

.inner-menu span {
    margin-left: 12px;
}


/*number+info*/

.number {
    color: white;
    font-size: 1.8rem;
}

.info {
    font-size: 1.6rem;
    color: gray;
    margin-top: 10px;
    text-align: right;
    font-weight: 400;
}


.item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    font-weight: 600;
    margin-left: 220px;
}

.phone {
    display: flex;
    align-items: center;
}

.phone i {
    font-size: 2rem;
    color: var(--fonts-color);
    margin-right: 10px;
}

.number {
    font-size: 1.8rem;
    color: white;
}




/*/////////////////////*/

.top-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    border-left: 3px solid var(--border-color);
}

.search-icon {
    font-size: 2rem;
    color: white;
    cursor: pointer;
    margin-left: 5px;
}


/*/////////////////////////*/

.accessories-container{
    margin-top: 0;
}

.main-accessories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    
}

.inner-acc {
    background: var(--border-color);
    padding: 30px;
    max-height: 350px;
    height: 350px;
    display: flex;
    position: relative;
}

.inner-acc:nth-child(2),
.inner-acc:nth-child(3) {
    background: var(--firstheader);
}

.acce-box {
    color: white;
    max-width: 50%;
}

.acce-box h2 {
    font-size: 24px;
    margin-bottom: 5px;
    position: relative;
    top: 120px;
}

.acce-box p {
    font-size: 14px;
    color: gray;
    position: relative;
    top: 120px;
}

.acce-box img {
    height: auto;
}

.acc1 {
    width: 120%;
    margin-left: 26rem;
    position: relative;
    top: 40px;
    display: flex;
    justify-content: flex-end;
}

.acc2 {
    width: 100%;
    margin-left: 30rem;
    position: relative;
    top: 40px;
    display: flex;
    justify-content: flex-end;
}

.acc3 {
    width: 80%;
    margin-left: 35rem;
    display: flex;
    justify-content: flex-end;
}

.acc4 {
    width: 70%;
    margin-left: 35rem;
    display: flex;
    justify-content: flex-end;
}

.feature-products {
    background: #282828;
    padding-bottom: 50px;
}

.feature-products h1 {
    color: white;
    font-size: 38px;
    text-align: center;
    padding: 5rem 0 2rem;
}

.feature-products h1::after {
    content: "";
    display: block;
    width: 100px;
    height: 4px;
    background-color: var(--fonts-color);
    margin: 15px auto 0;
}

.feature-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.inner-featurebox {
    background: #363636;
    width: 200px;
    height: 320px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.inner-featurebox img {
    width: 100%;
    max-height: 120px;
    object-fit: contain;
    margin-bottom: auto;
    margin-top: auto;
}

.inner-featurebox h2 {
    color: var(--fonts-color);
    font-size: 1.4rem;
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.inner-featurebox h3 {
    color: white;
    font-size: 1.8rem;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

.inner-featurebox .stars {
    color: var(--fonts-color);
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    gap: 3px;
    font-size: 10px;
}

.banner {
    position: relative;
    width: 100%;
    height: 400px;
    background: url(../img/background.png) no-repeat center center/cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.offer {
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.offer h1 {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.offer p {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.offer .small-text {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 15px;
}

.buy-now {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 10px 35px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-now:hover {
    background-color: var(--fonts-color);
}

.footer {
    background-color: #000;
    /* Темно-сірий фон футера */
    padding: 40px 20px;
    position: relative;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 20px;

}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 0 15px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 35px;
    position: relative;
    color: #fff;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 70px;
    height: 5px;
    background-color: var(--button-color);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 15px;
}

.footer-column ul li a {
    color: var(--fonts-color);
    text-decoration: none;
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: var(--button-color);
}


.newsletter-text {
    color: var(--gray-color);
    font-size: 12px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.newsletter form {
    margin-bottom: 20px;
}

.newsletter input {
    width: 100%;
    padding: 10px;
    background-color: #282828;
    border: none;
    color: #ccc;
    font-size: 12px;
    margin-bottom: 20px;
}

.newsletter button {
    background-color: var(--button-color);
    color: #fff;
    border: none;
    padding: 8px 30px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50px;
}

.newsletter button:hover {
    background-color: var(--fonts-color);
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 90px;
}

.social-icons a {
    color: #ccc;
    font-size: 22px;
    height: 24px;
}


/* Нижня секція */

.footer-bottom {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 40px auto 0;
    flex-wrap: wrap;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
    gap: 165px;
}

.footer-bottom-column {
    flex: 1;
    min-width: 200px;
    margin: 20px 5px;
}

.footer-bottom-column h3 {
    font-size: 18px;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
}

.footer-bottom-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -12px;
    width: 70px;
    height: 5px;
    background-color: var(--button-color);
}

.footer-bottom-column p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.6;
    width: 310px;
}

.footer-bottom-column .icon {
    margin-right: 10px;
    color: var(--fonts-color);
}



.footer-copyright-brand {
    color: #fff;
    font-weight: bold;
}

.footer-copyright-text {
    color: var(--gray-color);

}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto 0;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 14px;
    color: #fff;
}

.payment-icons {
    display: flex;
    font-size: 22px;
    gap: 15px;
}

/*adaптація*/
@media (max-width: 1000px) {

    /*1*/
    /*1*/
    /*1*/
    .first-header a {
        font-size: 1.5rem;
        margin-left: 2rem;
    }

    .navbar .inner-menu a {
        font-size: 1.2rem;
        margin-left: 0.5rem;
    }

    .item {
        margin-left: 100px;
    }

    .info{
        font-size: 1.2rem;
    }

    .menu a {
        margin-right: 2rem;
        font-size: 1.4rem;
    }


    .car-image-container {
        max-width: 1000px; 
    }
    /*2*/
    /*2*/
    /*2*/
    .inner-acc {
        height: 260px;
    }

    .acce-box h2 {
        top: 75px;
    }
    
    .acce-box p {
        font-size: 14px;
        top: 75px;
    }

    .acc1 {
        width: 120%;
        margin-left: 21rem;
        top: -20px;  
    }
    
    .acc2 {
        width: 100%;
        margin-left: 22rem;
        top: -20px;
    }
    
    .acc3 {
        width: 80%;
        margin-left: 25rem;
        margin-top: -25px;
    }
    
    .acc4 {
        width: 75%;
        margin-left: 25rem;
        margin-top: -35px;
    }
    /*3*/
    /*3*/
    /*3*/
    .feature-container {
        flex-wrap: nowrap;
    }

    .inner-featurebox {
        width: 160px; /* Зменшуємо ширину, щоб 5 елементів помістилися */
        height: 260px; /* Зменшуємо висоту для пропорційності */
        padding: 1.5rem; /* Зменшуємо відступи */
    }

    .inner-featurebox img {
        width: 90%;
    }
    

    
    .inner-featurebox h3 {
        font-size: 1.8rem;
        min-height: 30px;
        margin: 0px 0;
    }
    
    .inner-featurebox .stars {
        margin: 1px 0;
        gap: 3px;
        font-size: 10px;
    }
    .feature-products h1 {
        font-size: 25px;
        text-align: center;
        padding: 5rem 0 2rem;
    }
}
